% Define the Sudoku board.
1 {cell(R, C, V): V = 1..9} 1 :- R = 1..9, C = 1..9.

% Given initial values on the Sudoku board.
cell(1,2,9). cell(1,7,4).
cell(2,3,8). cell(2,4,5). cell(2,8,1).
cell(3,3,1). cell(3,8,6). cell(3,9,8).
cell(4,4,1). cell(4,8,3).
cell(5,5,4). cell(5,6,5). cell(5,7,7).
cell(6,2,5). cell(6,6,7).
cell(7,2,7). cell(7,5,9). cell(7,7,2).
cell(8,3,3). cell(8,4,6).
cell(9,1,8).

% No two cells on the same column can have the same value.
:- cell(R1, C, V), cell(R2, C, V), R1 != R2.

% No two cells on the same row can have the same value.
:- cell(R, C1, V), cell(R, C2 ,V), C1 != C2.

% No two cell in the same subgrid can have the same value.
:- cell(R1, C1, V), cell(R2, C2, V), (R1-1)/3 == (R2-1)/3, (C1-1)/3 == (C2-1)/3, R1 != R2, C1 != C2.

#show cell/3.