{cell(X,Y,N): X=1..9, Y=1..9, X1<=X, X<=X1+2, Y1<=Y, Y<=Y1+2} = 1 :- N=1..9, X1 = 3*(0..2)+1, Y1 = 3*(0..2)+1.

:- cell(X,Y,N), cell(X,Y,N1), N1!=N.
:- cell(X,Y,N), cell(X,Y1,N), Y1!=Y.
:- cell(X,Y,N), cell(X1,Y,N), X1!=X.

:- cell(X,Y,N), cell(X1,Y1,N), |X1-X|+|Y1-Y|==3.

%Instance

cell(1,1,3). cell(1,9,4).
cell(2,4,6). cell(2,6,9).
cell(3,3,6). cell(3,7,9).
cell(4,2,8). cell(4,4,3). cell(4,6,2). cell(4,8,6).
cell(5,5,7).
cell(6,2,1). cell(6,4,8). cell(6,6,5). cell(6,8,7).
cell(7,3,7). cell(7,7,8).
cell(8,4,7). cell(8,6,8).
cell(9,1,9). cell(9,9,7).